# webflux-Streaming-demo

./: README.md
quote-stream/: pom.xml
quote-stream/src/main/java/io/byr/: QuoteStreamApplication.java
quote-stream/src/main/java/io/byr/kafka/config/: kafkaConfig.java
quote-stream/src/main/java/io/byr/kafka/controller/: ProduceController.java
quote-stream/src/main/java/io/byr/kafka/dao/: HBaseOperatingDao.java
quote-stream/src/main/java/io/byr/kafka/dao/impl/: HBaseOperatingDaoImpl.java
quote-stream/src/main/java/io/byr/kafka/entity/: StreamingWord.java
quote-stream/src/main/java/io/byr/kafka/service/: SentMessageKafkaService.java
quote-stream/src/main/java/io/byr/kafka/utils/: KafkaUtil.java
quote-stream/src/main/java/io/byr/quotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java
quote-stream/src/main/resources/: application.properties
quote-stream/src/test/java/io/byr/quotes/: QuoteStreamApplicationTests.java
streaming-service/: pom.xml
streaming-service/src/main/java/io/byr/streaming/: StreamingServiceApplication.java
streaming-service/src/main/java/io/byr/streaming/portfolio/: HomeController.java  Quote.java  User.java  UserController.java  UserRepository.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/config/: BeanFactoryHelper.java  HBaseConfig.java  HBaseConfigBean.java  KuduConfig.java  KuduConfigBean.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/controller/: BasicController.java  HBaseJavaAPI.java  HbaseDemo.java  KuduController.java  SparkController.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/dao/: HBaseOperatingDao.java  KuduOperatingDao.java  StreamingDao.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/dao/impl/: HBaseOperatingDaoImpl.java  KuduOperatingDaoImpl.java  StreamingDaoImpl.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/entity/: StreamingWord.java  User.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/server/: HBaseOperatingService.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/server/impl/: HBaseOperatingServiceImpl.java  KafkaDataServiceImpl.java
streaming-service/src/main/java/io/byr/streaming/spart_kafka/util/: JavaDirectKerberizedKafkaWordCount.java
streaming-service/src/main/resources/: application.properties
streaming-service/src/main/resources/js/: nodeServer.js
streaming-service/src/main/resources/templates/: index.html  quotes.html
streaming-service/src/test/java/io/byr/streaming/: StreamingServiceApplicationTests.java
